<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Grado</title>
    <img src="5Reinos,jpng.jpg" 
    width="100%"
    alt="">
    <style>

        .bnt1{
            display: block;
            margin-top: 15px;
            width: 50px;
                       background-color: aqua;
            padding: 30px;
            color: black;
            text-decoration: none;
        }
        .bnt2{
            display: block;
            margin-top: 15px;
            width: 50px;
                       background-color: aqua;
            padding: 30px;
            color: black;
            text-decoration: none;
        }
        .bnt3{
            display: block;
            margin-top: 15px;
            width: 50px;
                      background-color: aqua;
            padding: 30px;
            color: black;
            text-decoration: none;
            
        }

    </style>
</head>
<body>
    
     <center>
    <button type="button" >
        <img src="animal.jpg" 
        width="200px"
        height="200px"
        alt="">
         <center>
         <a href="Reino_Animal.html" class="bnt1" 
         width="200px"
         height="200px"
         > Animal</a>
         </center>

        <button type="button" >
            <img src="vegetal.jpg" 
            width="200px"
            height="200px"
            alt="">
             <center>
             <a href="Reino_Vegetal.html" class="bnt2" 
             width="200px"
             height="200px"
             > Vegetal</a>
             </center>
   
             <button type="button" >
                <img src="hongos2.jpg" 
                width="200px"
                height="200px"
                alt="">
                <center>
                    <a href="Reino_Hongos.html" class="bnt3" 
                    width="200px"
                    height="200px"
                    > Hongos</a>
                </center>
                <button type="button" >
                    <img src="protista1.jpg" 
                    width="200px"
                    height="200px"
                    alt="">
                    <center>
                        <a href="Reino_Protista.html" class="bnt3" 
                        width="200px"
                        height="200px"
                        > Protista</a>
                    </center>

</body>
</html>